<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Infinity.ttf">
            <string>Infinity</string>
        </array>
    </customFonts>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="BYZ-38-t0r" userLabel="LogInViewController" customClass="LogInViewController" customModule="Naisho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main-->
        <scene sceneID="AwX-pm-W47">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="T81-PS-JuR" customClass="MainViewController" customModule="Naisho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeZ-dv-FZh"/>
                        <viewControllerLayoutGuide type="bottom" id="8mp-Q8-Zgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainView" id="dmp-Ur-gic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vza-wZ-U06" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="228"/>
                                <color key="backgroundColor" red="0.87315538194444442" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/vixaer/cj0hfud06004g2sqpso3ebbhw"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vza-wZ-U06" firstAttribute="leading" secondItem="dmp-Ur-gic" secondAttribute="leading" id="8ZS-o7-VAu"/>
                            <constraint firstAttribute="trailing" secondItem="vza-wZ-U06" secondAttribute="trailing" id="EyR-dF-2x7"/>
                            <constraint firstItem="8mp-Q8-Zgt" firstAttribute="top" secondItem="vza-wZ-U06" secondAttribute="bottom" constant="419" id="VCI-ch-U9o"/>
                            <constraint firstItem="vza-wZ-U06" firstAttribute="top" secondItem="jeZ-dv-FZh" secondAttribute="bottom" id="XyR-9c-2Vd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vza-wZ-U06" id="Dgz-fL-0b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvw-Sm-Miq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Data-->
        <scene sceneID="xCz-Vm-eai">
            <objects>
                <tableViewController storyboardIdentifier="Data" title="Data" id="83z-gl-p3u" customClass="SimpleTableViewController" customModule="Naisho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="622" sectionHeaderHeight="28" sectionFooterHeight="28" id="giV-Eh-bPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="622" id="xAE-E9-FvC" customClass="SampleCell" customModule="Naisho" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="622"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAE-E9-FvC" id="BzP-mf-GtG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dap-VH-ty6">
                                            <rect key="frame" x="8" y="165" width="359" height="450"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-sj-tHq" userLabel="FirstView">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="145"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-Im-hNU" userLabel="ImageView">
                                                            <rect key="frame" x="0.0" y="35" width="359" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="q7D-Q0-JOB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-ij-wyV" userLabel="TopView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kantapia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-pF-j4I" userLabel="NameLabel">
                                                                    <rect key="frame" x="8" y="0.0" width="343" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="31"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Xff-pF-j4I" secondAttribute="bottom" id="FUQ-i4-4Qe"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xff-pF-j4I" secondAttribute="trailing" constant="8" id="IZb-XO-qhX"/>
                                                                <constraint firstItem="Xff-pF-j4I" firstAttribute="leading" secondItem="sZk-ij-wyV" secondAttribute="leading" constant="8" id="LRh-Nl-hR9"/>
                                                                <constraint firstItem="Xff-pF-j4I" firstAttribute="top" secondItem="sZk-ij-wyV" secondAttribute="top" id="puX-dM-vzj"/>
                                                                <constraint firstAttribute="height" constant="35" id="xfl-UM-T4g"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sZk-ij-wyV" secondAttribute="trailing" id="1Pz-qE-Jsm"/>
                                                        <constraint firstItem="JGP-Im-hNU" firstAttribute="top" secondItem="sZk-ij-wyV" secondAttribute="bottom" id="3gj-hH-IeV"/>
                                                        <constraint firstItem="JGP-Im-hNU" firstAttribute="leading" secondItem="fhM-sj-tHq" secondAttribute="leading" id="FXp-wM-rhn"/>
                                                        <constraint firstAttribute="height" constant="145" id="Ljq-dk-voG"/>
                                                        <constraint firstAttribute="bottom" secondItem="JGP-Im-hNU" secondAttribute="bottom" id="e7Z-QT-wTn"/>
                                                        <constraint firstItem="sZk-ij-wyV" firstAttribute="leading" secondItem="fhM-sj-tHq" secondAttribute="leading" id="hz1-YF-t6f"/>
                                                        <constraint firstItem="sZk-ij-wyV" firstAttribute="top" secondItem="fhM-sj-tHq" secondAttribute="top" id="mSD-PL-6I4"/>
                                                        <constraint firstAttribute="trailing" secondItem="JGP-Im-hNU" secondAttribute="trailing" id="q4g-UC-lFl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-vw-FvS" userLabel="SecondView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="145" width="359" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-95-Efq" customClass="MGLMapView">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/vixaer/cj0hfud06004g2sqpso3ebbhw"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93569559010000003" green="0.93569559010000003" blue="0.93569559010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="yy5-if-LQd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-H5-2WF" userLabel="LastView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="380" width="359" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-3c-fpQ">
                                                            <rect key="frame" x="98" y="8" width="162" height="42"/>
                                                            <color key="backgroundColor" red="0.0" green="0.61054144965277779" blue="0.4717068142361111" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="qaf-tw-oAe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="32"/>
                                                            <state key="normal" title="GO">
                                                                <color key="titleColor" red="0.90588784217834473" green="0.90200155973434448" blue="0.90180641412734985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="OnClickGoButton:" destination="xAE-E9-FvC" eventType="touchUpInside" id="mjY-EL-7Wf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 People liked this place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-9T-Z2J">
                                                            <rect key="frame" x="98" y="52" width="162" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="3jq-Tc-Jut"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93569559010000003" green="0.93569559010000003" blue="0.93569559010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Foh-9T-Z2J" firstAttribute="top" secondItem="rHr-3c-fpQ" secondAttribute="bottom" constant="2" id="AF4-ii-4jk"/>
                                                        <constraint firstAttribute="trailing" secondItem="rHr-3c-fpQ" secondAttribute="trailing" constant="99" id="H5w-2D-rgL"/>
                                                        <constraint firstAttribute="height" constant="70" id="MDy-ts-oGB"/>
                                                        <constraint firstItem="rHr-3c-fpQ" firstAttribute="top" secondItem="tTu-H5-2WF" secondAttribute="top" constant="8" id="aJG-Uj-cNL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Foh-9T-Z2J" secondAttribute="bottom" constant="3" id="baD-yr-KGN"/>
                                                        <constraint firstItem="Foh-9T-Z2J" firstAttribute="trailing" secondItem="rHr-3c-fpQ" secondAttribute="trailing" id="iGZ-if-VdH"/>
                                                        <constraint firstItem="Foh-9T-Z2J" firstAttribute="leading" secondItem="rHr-3c-fpQ" secondAttribute="leading" id="taS-ux-66G"/>
                                                        <constraint firstItem="rHr-3c-fpQ" firstAttribute="leading" secondItem="tTu-H5-2WF" secondAttribute="leading" constant="98" id="vgN-YT-7ef"/>
                                                        <constraint firstAttribute="bottom" secondItem="rHr-3c-fpQ" secondAttribute="bottom" constant="20" id="xwd-5c-tiE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bik-Oc-HQI" userLabel="ThirdView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="295" width="359" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from your location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-Nh-5zj">
                                                            <rect key="frame" x="217" y="0.0" width="134" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vfu-sZ-fQp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="13"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Tier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-sB-hDS">
                                                            <rect key="frame" x="8" y="0.0" width="47" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="c4y-1o-K9U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="13"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-LO-bOm">
                                                            <rect key="frame" x="8" y="42" width="37" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Tra-ug-SOX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="13"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-lB-Poc">
                                                            <rect key="frame" x="216.5" y="42" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="eK4-Lv-V8m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="13"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-hv-40y">
                                                            <rect key="frame" x="0.0" y="42" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="y7u-OV-QIn"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inexpensive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-9W-fFv">
                                                            <rect key="frame" x="8" y="19" width="192" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="192" id="E4y-Kg-mJq"/>
                                                                <constraint firstAttribute="height" constant="20" id="KEu-Cc-x3f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-0p-GUK">
                                                            <rect key="frame" x="217" y="19" width="73" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7Zs-Bg-nCg"/>
                                                                <constraint firstAttribute="width" constant="73" id="dPo-I2-vcF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="514-858-8848" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-Nj-OpR" userLabel="PhoneTextView">
                                                            <rect key="frame" x="3" y="51" width="120" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="eFJ-3p-Kn6"/>
                                                                <constraint firstAttribute="height" constant="30" id="iRc-rO-hZ1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="21"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Open With Safari" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-hX-n0J" userLabel="PhoneTextView">
                                                            <rect key="frame" x="212" y="51" width="147" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="147" id="i0u-eA-gge"/>
                                                                <constraint firstAttribute="height" constant="30" id="mlz-hK-PH0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="21"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VtQ-0p-GUK" firstAttribute="leading" secondItem="0mN-Nh-5zj" secondAttribute="leading" id="0s2-EL-N4q"/>
                                                        <constraint firstAttribute="bottom" secondItem="QdK-hX-n0J" secondAttribute="bottom" constant="4" id="3F4-VO-hZf"/>
                                                        <constraint firstItem="zQg-hv-40y" firstAttribute="leading" secondItem="bik-Oc-HQI" secondAttribute="leading" id="4Yu-GF-T01"/>
                                                        <constraint firstAttribute="trailing" secondItem="0mN-Nh-5zj" secondAttribute="trailing" constant="8" id="4kX-qD-8k1"/>
                                                        <constraint firstAttribute="trailing" secondItem="QdK-hX-n0J" secondAttribute="trailing" id="9iF-fo-3uB"/>
                                                        <constraint firstItem="MsT-lB-Poc" firstAttribute="top" secondItem="0mN-Nh-5zj" secondAttribute="bottom" constant="22" id="AcG-Zp-p8Z"/>
                                                        <constraint firstItem="zQg-hv-40y" firstAttribute="top" secondItem="lJq-sB-hDS" secondAttribute="bottom" constant="22" id="CRC-tZ-zE1"/>
                                                        <constraint firstItem="QdK-hX-n0J" firstAttribute="top" secondItem="zQg-hv-40y" secondAttribute="bottom" constant="8" id="ChY-E9-9MD"/>
                                                        <constraint firstAttribute="bottom" secondItem="HYd-LO-bOm" secondAttribute="bottom" constant="23" id="Hdc-BT-DyL"/>
                                                        <constraint firstItem="zQg-hv-40y" firstAttribute="centerY" secondItem="bik-Oc-HQI" secondAttribute="centerY" id="PD4-kl-l6T"/>
                                                        <constraint firstItem="0mN-Nh-5zj" firstAttribute="top" secondItem="bik-Oc-HQI" secondAttribute="top" id="RHa-fz-MYf"/>
                                                        <constraint firstItem="zQg-hv-40y" firstAttribute="top" secondItem="QDL-9W-fFv" secondAttribute="bottom" constant="3" id="Res-Q5-Kjv"/>
                                                        <constraint firstItem="QDL-9W-fFv" firstAttribute="leading" secondItem="bik-Oc-HQI" secondAttribute="leading" constant="8" id="Up7-y1-nGv"/>
                                                        <constraint firstItem="UbF-Nj-OpR" firstAttribute="leading" secondItem="bik-Oc-HQI" secondAttribute="leading" constant="3" id="W3C-0Y-WgF"/>
                                                        <constraint firstItem="UbF-Nj-OpR" firstAttribute="top" secondItem="QdK-hX-n0J" secondAttribute="top" id="YFk-Wj-5oI"/>
                                                        <constraint firstItem="lJq-sB-hDS" firstAttribute="top" secondItem="bik-Oc-HQI" secondAttribute="top" id="YkP-Hh-tep"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQg-hv-40y" secondAttribute="trailing" id="ZYQ-mt-bX9"/>
                                                        <constraint firstItem="zQg-hv-40y" firstAttribute="top" secondItem="VtQ-0p-GUK" secondAttribute="bottom" constant="3" id="akw-1D-5Pg"/>
                                                        <constraint firstItem="UbF-Nj-OpR" firstAttribute="top" secondItem="zQg-hv-40y" secondAttribute="bottom" constant="8" id="axf-rl-1ml"/>
                                                        <constraint firstAttribute="bottom" secondItem="UbF-Nj-OpR" secondAttribute="bottom" constant="4" id="b6x-zP-j0N"/>
                                                        <constraint firstItem="QdK-hX-n0J" firstAttribute="trailing" secondItem="zQg-hv-40y" secondAttribute="trailing" id="gfI-Gi-loG"/>
                                                        <constraint firstItem="HYd-LO-bOm" firstAttribute="leading" secondItem="bik-Oc-HQI" secondAttribute="leading" constant="8" id="gis-wt-YYY"/>
                                                        <constraint firstAttribute="height" constant="85" id="iGQ-O7-sY8"/>
                                                        <constraint firstAttribute="trailing" secondItem="MsT-lB-Poc" secondAttribute="trailing" constant="118.5" id="rDh-Re-2BK"/>
                                                        <constraint firstItem="lJq-sB-hDS" firstAttribute="leading" secondItem="bik-Oc-HQI" secondAttribute="leading" constant="8" id="tdF-J0-uPp"/>
                                                        <constraint firstItem="UbF-Nj-OpR" firstAttribute="bottom" secondItem="QdK-hX-n0J" secondAttribute="bottom" id="tdH-mH-PK2"/>
                                                        <constraint firstItem="QdK-hX-n0J" firstAttribute="leading" secondItem="UbF-Nj-OpR" secondAttribute="trailing" constant="89" id="vEc-yD-cSm"/>
                                                        <constraint firstItem="VtQ-0p-GUK" firstAttribute="top" secondItem="bik-Oc-HQI" secondAttribute="top" constant="19" id="wlv-KR-TiN"/>
                                                        <constraint firstAttribute="bottom" secondItem="MsT-lB-Poc" secondAttribute="bottom" constant="23" id="wmq-JE-JvE"/>
                                                        <constraint firstItem="QDL-9W-fFv" firstAttribute="top" secondItem="bik-Oc-HQI" secondAttribute="top" constant="19" id="yPN-fo-Dzf"/>
                                                        <constraint firstItem="HYd-LO-bOm" firstAttribute="top" secondItem="lJq-sB-hDS" secondAttribute="bottom" constant="22" id="yf3-Y2-3Ud"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tTu-H5-2WF" firstAttribute="top" secondItem="cVz-vw-FvS" secondAttribute="bottom" constant="85" id="202-Qn-ets"/>
                                                <constraint firstAttribute="bottom" secondItem="tTu-H5-2WF" secondAttribute="bottom" id="37D-Ty-D7G"/>
                                                <constraint firstItem="tTu-H5-2WF" firstAttribute="top" secondItem="bik-Oc-HQI" secondAttribute="bottom" id="5dM-zF-D4m"/>
                                                <constraint firstItem="bik-Oc-HQI" firstAttribute="top" secondItem="cVz-vw-FvS" secondAttribute="bottom" id="6g2-bf-qMK"/>
                                                <constraint firstItem="cVz-vw-FvS" firstAttribute="leading" secondItem="dap-VH-ty6" secondAttribute="leading" id="Ct8-iD-cPi"/>
                                                <constraint firstAttribute="trailing" secondItem="bik-Oc-HQI" secondAttribute="trailing" id="DuV-Y2-6nL"/>
                                                <constraint firstAttribute="trailing" secondItem="fhM-sj-tHq" secondAttribute="trailing" id="KlZ-wR-qmR"/>
                                                <constraint firstItem="fhM-sj-tHq" firstAttribute="leading" secondItem="dap-VH-ty6" secondAttribute="leading" id="OLY-Ys-nGc"/>
                                                <constraint firstItem="fhM-sj-tHq" firstAttribute="top" secondItem="dap-VH-ty6" secondAttribute="top" id="Smf-44-TDL"/>
                                                <constraint firstAttribute="trailing" secondItem="cVz-vw-FvS" secondAttribute="trailing" id="WwW-Qf-PSa"/>
                                                <constraint firstAttribute="trailing" secondItem="tTu-H5-2WF" secondAttribute="trailing" id="Z80-0Z-OSJ"/>
                                                <constraint firstItem="cVz-vw-FvS" firstAttribute="top" secondItem="fhM-sj-tHq" secondAttribute="bottom" id="j0i-yn-vEd"/>
                                                <constraint firstAttribute="height" constant="450" id="lVg-90-ON7"/>
                                                <constraint firstItem="bik-Oc-HQI" firstAttribute="leading" secondItem="dap-VH-ty6" secondAttribute="leading" id="mCQ-kY-d2O"/>
                                                <constraint firstItem="tTu-H5-2WF" firstAttribute="leading" secondItem="dap-VH-ty6" secondAttribute="leading" id="uQu-Bn-qT6"/>
                                                <constraint firstItem="cVz-vw-FvS" firstAttribute="top" secondItem="fhM-sj-tHq" secondAttribute="bottom" id="y4o-hI-V7F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-Kn-0uc" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="7" width="359" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-0U-pdS" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-Ma-YE5" userLabel="NumberLabel">
                                                            <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="WOK-k8-PFZ"/>
                                                                <constraint firstAttribute="height" constant="59" id="cDZ-XE-pP4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="40"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-QX-YcD" userLabel="Matching">
                                                            <rect key="frame" x="8" y="83" width="59" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="FeA-fU-Lha"/>
                                                                <constraint firstAttribute="width" constant="59" id="rw3-VR-XE8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="36"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98472899198532104" green="0.57091957330703735" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RDf-QX-YcD" firstAttribute="top" secondItem="Q7W-0U-pdS" secondAttribute="top" constant="83" id="5nE-qJ-vMr"/>
                                                        <constraint firstAttribute="trailing" secondItem="yV2-Ma-YE5" secondAttribute="trailing" constant="8" id="6GM-rb-xRu"/>
                                                        <constraint firstItem="RDf-QX-YcD" firstAttribute="leading" secondItem="Q7W-0U-pdS" secondAttribute="leading" constant="8" id="9II-1R-xuy"/>
                                                        <constraint firstAttribute="height" constant="150" id="J0d-Q6-2ra"/>
                                                        <constraint firstAttribute="width" constant="75" id="SVM-f5-0Gu"/>
                                                        <constraint firstAttribute="bottom" secondItem="RDf-QX-YcD" secondAttribute="bottom" constant="8" id="r26-Vf-DdP"/>
                                                        <constraint firstItem="yV2-Ma-YE5" firstAttribute="leading" secondItem="Q7W-0U-pdS" secondAttribute="leading" constant="8" id="sz1-yZ-vQA"/>
                                                        <constraint firstItem="yV2-Ma-YE5" firstAttribute="top" secondItem="Q7W-0U-pdS" secondAttribute="top" constant="8" id="xJy-aH-ygA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-0n-coN" userLabel="RightView">
                                                    <rect key="frame" x="75" y="0.0" width="284" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kantapia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-ju-N0A" userLabel="RestaurantName">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="XBg-3V-moF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="33"/>
                                                            <color key="textColor" red="0.42144097222222221" green="0.20000000300000001" blue="0.16059027777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korean Cusine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-wd-MGS">
                                                            <rect key="frame" x="0.0" y="44" width="284" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="hlH-01-5kd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="19"/>
                                                            <color key="textColor" red="0.42144097222222221" green="0.20000000300000001" blue="0.16059027777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-5N-W4p">
                                                            <rect key="frame" x="209" y="83" width="67" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="eGc-bz-MD1"/>
                                                                <constraint firstAttribute="height" constant="21" id="qsb-4f-nnb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="20"/>
                                                            <color key="textColor" red="0.42144097222222221" green="0.20000000300000001" blue="0.16059027777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-3W-s0z" userLabel="PriceLable">
                                                            <rect key="frame" x="209" y="95" width="67" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="IxE-cm-mW4"/>
                                                                <constraint firstAttribute="height" constant="55" id="UXM-DJ-9kT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="20"/>
                                                            <color key="textColor" red="0.42144097219999999" green="0.20000000300000001" blue="0.16059027779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-rT-Wq1">
                                                            <rect key="frame" x="13" y="83" width="67" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GVx-Po-Cff"/>
                                                                <constraint firstAttribute="width" constant="67" id="xwI-ei-uQd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="20"/>
                                                            <color key="textColor" red="0.42144097222222221" green="0.20000000300000001" blue="0.16059027777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-LT-qm0">
                                                            <rect key="frame" x="109" y="83" width="67" height="21"/>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="20"/>
                                                            <color key="textColor" red="0.42144097222222221" green="0.20000000300000001" blue="0.16059027777777779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-Ig-ZAJ" userLabel="RatingLable">
                                                            <rect key="frame" x="109" y="95" width="67" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="LV0-8q-COZ"/>
                                                                <constraint firstAttribute="height" constant="55" id="Z0A-Zm-DbQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="20"/>
                                                            <color key="textColor" red="0.42144097219999999" green="0.20000000300000001" blue="0.16059027779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-za-uT1" userLabel="LineView">
                                                            <rect key="frame" x="0.0" y="74" width="284" height="1"/>
                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ncj-3K-n0j"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~3 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-2S-vyn" userLabel="DistanceLabel">
                                                            <rect key="frame" x="13" y="95" width="67" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="FGo-e5-k1N"/>
                                                                <constraint firstAttribute="width" constant="67" id="Hsj-Cl-oTG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Infinity" family="Infinity" pointSize="20"/>
                                                            <color key="textColor" red="0.42144097219999999" green="0.20000000300000001" blue="0.16059027779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hcP-za-uT1" secondAttribute="trailing" id="3Cf-Tz-stL"/>
                                                        <constraint firstItem="SfB-LT-qm0" firstAttribute="baseline" secondItem="gfI-rT-Wq1" secondAttribute="baseline" id="4vc-Xu-zEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jzq-wd-MGS" secondAttribute="trailing" id="58n-nf-Fdo"/>
                                                        <constraint firstItem="SfB-LT-qm0" firstAttribute="leading" secondItem="mA1-Ig-ZAJ" secondAttribute="leading" id="6dh-Db-6P1"/>
                                                        <constraint firstItem="gfI-rT-Wq1" firstAttribute="top" secondItem="hcP-za-uT1" secondAttribute="bottom" constant="8" id="9ST-aA-fI8"/>
                                                        <constraint firstItem="mA1-Ig-ZAJ" firstAttribute="top" secondItem="Jzq-wd-MGS" secondAttribute="bottom" constant="20" id="9fq-dM-9DC"/>
                                                        <constraint firstAttribute="trailing" secondItem="hnp-3W-s0z" secondAttribute="trailing" constant="8" id="9gl-jY-K7S"/>
                                                        <constraint firstItem="clh-ju-N0A" firstAttribute="top" secondItem="N3o-0n-coN" secondAttribute="top" id="DAD-S1-uYQ"/>
                                                        <constraint firstItem="SfB-LT-qm0" firstAttribute="centerX" secondItem="hcP-za-uT1" secondAttribute="centerX" id="Idb-Mx-og7"/>
                                                        <constraint firstItem="ige-5N-W4p" firstAttribute="top" secondItem="hcP-za-uT1" secondAttribute="bottom" constant="8" id="IvB-Ef-LJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="hnp-3W-s0z" secondAttribute="trailing" constant="8" id="KXU-CR-iCT"/>
                                                        <constraint firstItem="Jzq-wd-MGS" firstAttribute="leading" secondItem="N3o-0n-coN" secondAttribute="leading" id="L5q-ad-kCk"/>
                                                        <constraint firstItem="gfI-rT-Wq1" firstAttribute="leading" secondItem="N3o-0n-coN" secondAttribute="leading" constant="13" id="Uak-47-FHW"/>
                                                        <constraint firstAttribute="height" constant="150" id="WXD-ZR-aBU"/>
                                                        <constraint firstItem="hcP-za-uT1" firstAttribute="top" secondItem="clh-ju-N0A" secondAttribute="bottom" constant="14" id="Xff-Kp-QlI"/>
                                                        <constraint firstItem="clh-ju-N0A" firstAttribute="leading" secondItem="N3o-0n-coN" secondAttribute="leading" id="ZVZ-oG-Cmf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jzq-wd-MGS" secondAttribute="bottom" constant="75" id="a9C-gD-oFQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ige-5N-W4p" secondAttribute="trailing" constant="8" id="aCo-Zd-DhV"/>
                                                        <constraint firstAttribute="trailing" secondItem="clh-ju-N0A" secondAttribute="trailing" id="cac-n1-ZhM"/>
                                                        <constraint firstItem="Nq0-2S-vyn" firstAttribute="leading" secondItem="N3o-0n-coN" secondAttribute="leading" constant="13" id="dvj-3Q-mtL"/>
                                                        <constraint firstAttribute="bottom" secondItem="hnp-3W-s0z" secondAttribute="bottom" id="lLO-tk-TLP"/>
                                                        <constraint firstItem="hcP-za-uT1" firstAttribute="leading" secondItem="N3o-0n-coN" secondAttribute="leading" id="nf2-4n-W7v"/>
                                                        <constraint firstItem="mA1-Ig-ZAJ" firstAttribute="centerX" secondItem="SfB-LT-qm0" secondAttribute="centerX" id="s8x-rj-s6v"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nq0-2S-vyn" secondAttribute="bottom" id="vOP-K2-TSP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588784217834473" green="0.90200155973434448" blue="0.90180641412734985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="1tU-6s-Ko9"/>
                                                <constraint firstItem="Q7W-0U-pdS" firstAttribute="top" secondItem="J1D-Kn-0uc" secondAttribute="top" id="Uye-kl-fF0"/>
                                                <constraint firstItem="Q7W-0U-pdS" firstAttribute="leading" secondItem="J1D-Kn-0uc" secondAttribute="leading" id="XCt-yX-RRC"/>
                                                <constraint firstItem="N3o-0n-coN" firstAttribute="leading" secondItem="Q7W-0U-pdS" secondAttribute="trailing" id="b2Y-5W-M3l"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7W-0U-pdS" secondAttribute="bottom" id="emW-Vr-xSn"/>
                                                <constraint firstItem="N3o-0n-coN" firstAttribute="top" secondItem="J1D-Kn-0uc" secondAttribute="top" id="i7d-hK-zeA"/>
                                                <constraint firstAttribute="trailing" secondItem="N3o-0n-coN" secondAttribute="trailing" id="m8E-v8-eEg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dap-VH-ty6" firstAttribute="top" secondItem="BzP-mf-GtG" secondAttribute="topMargin" constant="157" identifier="ContainerViewTop" id="E1P-GI-UEj"/>
                                        <constraint firstItem="J1D-Kn-0uc" firstAttribute="leading" secondItem="BzP-mf-GtG" secondAttribute="leading" constant="8" id="Uqp-hP-i8F"/>
                                        <constraint firstItem="dap-VH-ty6" firstAttribute="leading" secondItem="BzP-mf-GtG" secondAttribute="leadingMargin" id="Xf0-ql-Z5d"/>
                                        <constraint firstItem="J1D-Kn-0uc" firstAttribute="top" secondItem="BzP-mf-GtG" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="bHV-FE-iPP"/>
                                        <constraint firstItem="dap-VH-ty6" firstAttribute="trailing" secondItem="BzP-mf-GtG" secondAttribute="trailingMargin" id="fDF-vL-eXi"/>
                                        <constraint firstAttribute="trailing" secondItem="J1D-Kn-0uc" secondAttribute="trailing" constant="8" id="saL-OD-kuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="OpenMenuTextView" destination="QdK-hX-n0J" id="6Z1-r3-Ibg"/>
                                    <outlet property="containerDistanceLabel" destination="VtQ-0p-GUK" id="x0U-3c-wAy"/>
                                    <outlet property="containerGoButton" destination="rHr-3c-fpQ" id="GPz-rA-Bjb"/>
                                    <outlet property="containerImageView" destination="JGP-Im-hNU" id="bPQ-2j-Mes"/>
                                    <outlet property="containerLikeDescriptionLabel" destination="Foh-9T-Z2J" id="eFK-9H-yMR"/>
                                    <outlet property="containerMapView" destination="PDn-95-Efq" id="mgP-Ad-8ug"/>
                                    <outlet property="containerNameLabel" destination="Xff-pF-j4I" id="fuR-2x-ANV"/>
                                    <outlet property="containerPhoneTextView" destination="UbF-Nj-OpR" id="VWq-Ya-3eV"/>
                                    <outlet property="containerPriceLabel" destination="QDL-9W-fFv" id="V72-1n-3le"/>
                                    <outlet property="containerTopView" destination="sZk-ij-wyV" id="0xO-gY-unK"/>
                                    <outlet property="containerView" destination="dap-VH-ty6" id="xkT-Bj-wVI"/>
                                    <outlet property="containerViewTop" destination="E1P-GI-UEj" id="nKD-QY-Fbd"/>
                                    <outlet property="fgCategoryLabel" destination="Jzq-wd-MGS" id="1VP-aI-pvE"/>
                                    <outlet property="fgDistanceLabel" destination="Nq0-2S-vyn" id="In1-vJ-HF4"/>
                                    <outlet property="fgLeftView" destination="Q7W-0U-pdS" id="Jrx-Jn-D7i"/>
                                    <outlet property="fgNameLabel" destination="clh-ju-N0A" id="VfO-8I-GhC"/>
                                    <outlet property="fgNumberLabel" destination="yV2-Ma-YE5" id="fOL-78-V3N"/>
                                    <outlet property="fgPriceLabel" destination="hnp-3W-s0z" id="0Fr-ta-xMN"/>
                                    <outlet property="fgRatingLabel" destination="mA1-Ig-ZAJ" id="2Nf-29-UfS"/>
                                    <outlet property="fgScoreLabel" destination="RDf-QX-YcD" id="6Fg-13-k34"/>
                                    <outlet property="foregroundView" destination="J1D-Kn-0uc" id="pY5-YK-FUC"/>
                                    <outlet property="foregroundViewTop" destination="bHV-FE-iPP" id="G6j-0K-SUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83z-gl-p3u" id="TKr-Vu-mAK"/>
                            <outlet property="delegate" destination="83z-gl-p3u" id="uj9-kR-6af"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnk-W2-5ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="89.505247376311857"/>
        </scene>
        <!--Loading-->
        <scene sceneID="GIN-gF-XBj">
            <objects>
                <viewController storyboardIdentifier="Loading" title="Loading" id="719-Zf-WPZ" customClass="LoadingViewController" customModule="Naisho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coi-nB-VgO"/>
                        <viewControllerLayoutGuide type="bottom" id="X44-h0-F71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDb-uc-eTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5f-tG-HB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="90"/>
        </scene>
    </scenes>
</document>
